45-jump-game-ii.py
problem: ---
problem:

음이 아닌 정수 배열 nums가 주어지고, 처음에는 배열의 첫 번째 인덱스에 위치합니다.
배열의 각 요소는 해당 위치에서 점프할 수 있는 최대 길이를 나타냅니다.
목표는 최소 점프 횟수로 마지막 인덱스에 도달하는 것입니다.
항상 마지막 인덱스에 도달할 수 있다고 가정합니다.

예시 1:

입력: nums = [2,3,1,1,4]
출력: 2
설명: 마지막 인덱스에 도달하는 최소 점프 횟수는 2입니다.
인덱스 0에서 1로 1칸 점프한 후, 마지막 인덱스로 3칸 점프합니다.

예시 2:
입력: nums = [2,3,0,1,4]
출력: 2

제약 조건:
1 <= nums.length <= 104
0 <= nums[i] <= 1000
---

-----------------------------------------------------------------------
bug_fixes: ---
bug_fixes:
Add a colon at the end of line 2.
Replace `range(len(nums))` with`range(len(nums)-1)` on line 5.
---

-----------------------------------------------------------------------
bug_desc: ---
bug_desc:
On line 2, a colon is missing from the method signature, causing it to not terminate. This is a syntactical bug that can be fixed by adding a colon at the end.
On line 5, the for-loop ends with index at len(nums)-1. This results in a jump that is out of bounds. This is incorrect behavior and can be fixed by constraining the range to len(nums)-1.
---

-----------------------------------------------------------------------
line_no: ---
line_no:
2
---

-----------------------------------------------------------------------
buggy_code: ---
buggy_code:
1. class Solution:
2.     def jump(self, nums: List[int]) -> int
3.         jumps, end, farthest = 0, 0, 0
4.
5.         for index in range(len(nums)):
6.             farthest = max(farthest, index + nums[index])
7.
8.             if end == index:
9.                 jumps += 1
10.                 end = farthest
11.
12.         return jumps
---

-----------------------------------------------------------------------
correct_code: ---
correct_code:
1. class Solution:
2.     def jump(self, nums: List[int]) -> int:
3.         jumps, end, farthest = 0, 0, 0
4.
5.         for index in range(len(nums)-1):
6.             farthest = max(farthest, index + nums[index])
7.
8.             if end == index:
9.                 jumps += 1
10.                 end = farthest
11.
12.         return jumps
13.
---

-----------------------------------------------------------------------
