463-island-perimeter.py
problem: ---
problem:

2차원 정수 그리드 형태의 지도가 주어집니다. 1은 땅을, 0은 물을 나타냅니다.
그리드 셀은 가로/세로로 연결되어 있습니다 (대각선은 아님). 그리드는 완전히 물로 둘러싸여 있으며,
정확히 하나의 섬이 있습니다 (즉, 하나 이상의 연결된 땅 셀).
섬에는 "호수"가 없습니다 (섬 주변의 물과 연결되지 않은 내부의 물).
한 셀은 한 변의 길이가 1인 정사각형입니다. 그리드는 직사각형이며, 너비와 높이는 100을 초과하지 않습니다.
섬의 둘레를 구하세요.

예시:
입력:
[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]
출력: 16
---

-----------------------------------------------------------------------
bug_fixes: ---
bug_fixes:
Replace `grid[j][i]` with `grid[i][j]` on line 6.
Replace `2` with `4` on line 7.
Add a colon to the end of line 10.
---

-----------------------------------------------------------------------
bug_desc: ---
bug_desc:
On line 6, grid[j][i] is accessed. This is wrong as the code will be checking the wrong neighboring cells when trying to determine the perimeter of the island. Switch the order of indices to grid[i][j] to fix the mistake.
On line 7, perimeter is incremented by 2, which is incorrect behavior. Each land cell (represented by 1) initially contributes 4 sides to the perimeter. With perimeter += 2, each land cell contributes only 2 sides to the perimeter, which is incorrect.
On line 10, a colon is missing from the if-condition, causing it to not terminate. This is a syntactical bug that can be fixed by adding a colon at the end.
---

-----------------------------------------------------------------------
line_no: ---
line_no:
6
---

-----------------------------------------------------------------------
buggy_code: ---
buggy_code:
1. class Solution:
2.     def islandPerimeter(self, grid: List[List[int]]) -> int:
3.         perimeter = 0
4.         for i in range(len(grid)):
5.           for j in range(len(grid[0])):
6.             if grid[j][i] == 1:
7.               perimeter += 2
8.               if i + 1 < len(grid) and grid[i+1][j] == 1:
9.                 perimeter -= 2
10.               if j + 1 < len(grid[0])  and grid[i][j+1] == 1
11.                 perimeter -= 2
12.         return perimeter
---

-----------------------------------------------------------------------
correct_code: ---
correct_code:
1. class Solution:
2.     def islandPerimeter(self, grid: List[List[int]]) -> int:
3.         perimeter = 0
4.         for i in range(len(grid)):
5.           for j in range(len(grid[0])):
6.             if grid[i][j] == 1:
7.               perimeter += 4
8.               if i + 1 < len(grid) and grid[i+1][j] == 1:
9.                 perimeter -= 2
10.               if j + 1 < len(grid[0])  and grid[i][j+1] == 1:
11.                 perimeter -= 2
12.         return perimeter
---

-----------------------------------------------------------------------
