9-palindrome-number.py
problem: ---
problem:

정수가 회문(palindrome)인지 판별하세요. 정수가 앞에서 읽으나 뒤에서 읽으나 같으면 회문입니다.

예시 1:
입력: 121
출력: true

예시 2:
입력: -121
출력: false
설명: 왼쪽에서 오른쪽으로 읽으면 -121입니다. 오른쪽에서 왼쪽으로 읽으면 121-이 됩니다.
따라서 회문이 아닙니다.

예시 3:
입력: 10
출력: false
설명: 오른쪽에서 왼쪽으로 읽으면 01이 됩니다. 따라서 회문이 아닙니다.
---

-----------------------------------------------------------------------
bug_fixes: ---
bug_fixes:
Replace <= with < on line 3.
Add a colon at the end of line 6.
Replace `temp /=10` with `temp //=10` on line 8.
---

-----------------------------------------------------------------------
bug_desc: ---
bug_desc:
On line 3, the condition returns False for any non-positive value. In doing so, 0 is not considered as a palindrome, which is incorrect. Instead of the <= operator, the < operator should be used.
On line 6, a colon is missing from the while-loop, causing it to not terminate. This is a syntactical bug that can be fixed by adding a colon at the end.
On line 8, a float division occurs between temp and 10. This is incorrect, and should be an integer division instead. Use `//` instead of `/`.
---

-----------------------------------------------------------------------
line_no: ---
line_no:
3
---

-----------------------------------------------------------------------
buggy_code: ---
buggy_code:
1. class Solution:
2.     def isPalindrome(self, x):
3.         if x <= 0:
4.             return False
5.         temp,rev = x, 0
6.         while temp > 0
7.             rev = rev * 10 + temp%10
8.             temp /=10
9.         return True if x == rev else False
10.
---

-----------------------------------------------------------------------
correct_code: ---
correct_code:
1. class Solution:
2.     def isPalindrome(self, x):
3.         if x < 0:
4.             return False
5.         temp,rev = x, 0
6.         while temp > 0:
7.             rev = rev * 10 + temp%10
8.             temp //=10
9.         return True if x == rev else False
---

-----------------------------------------------------------------------
